<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Descripcion" content=" pagina oficial de venta de Hamburguesas McRolling" />
    <meta name="keywords" content="hamburguesas McRolling"/>
    <meta name="Autor" content="Victor H. Llanos, Rita Natalia Borquez, Claudia Ximena Barrientos, Exequiel Ignacio Rojas" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>McRolling - Detalle del carrito</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning">
      <div class="container-fluid">
        <a
          class="navbar-brand text-danger-emphasis fs-2 fw-bold titulo"
          href="../index.html"
        >
          <img
            src="../img/navbarLogo.png"
            alt="Logo"
            width="70"
            height="70"
            class="align-text-center"
          />
          <strong>McRolling</strong>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#miMenu"
          aria-controls="miMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <form
          class="d-flex flex-grow-1 w-100 mt-2 mt-lg-0 mx-lg-3"
          role="search" action="./error404.html"
        >
          <input
            class="form-control me-2"
            type="search"
            placeholder="Buscar productos..."
            aria-label="Search"
          />
          <button class="btn btn-danger" type="submit" value="error404">
            <i class="bi bi-search"></i>
          </button>
        </form>
        <div
          class="collapse navbar-collapse justify-content-end text-center"
          id="miMenu"
        >
          <ul class="navbar-nav nav-underline mx-3">
            <li
              class="nav-item d-flex align-items-center justify-content-center"
            >
              <a
                class="nav-link text-danger-emphasis fw-bold"
                href="./acercaDeNosotros.html"
                >Quienes Somos</a
              >
            </li>
            <li
              class="nav-item d-flex align-items-center justify-content-center"
            >
              <a
                class="nav-link text-danger-emphasis fw-bold"
                href="./contactos.html"
                >Contacto</a
              >
            </li>
          </ul>
          <div class="mt-2 mt-lg-0 mx-2">
            <a class="btn btn-outline-danger active" href="./detalleCarrito.html">
              <i class="bi bi-cart4"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>
     <main class="container-fluid text-center py-3 bg-main-fuente">
        <div class="container">
            <div class="row rounded border border-3 border-warning contenedor-descripcion py-2">
                <h1>Carrito de compra 🛒</h1>
                <div class="col-12 col-md-6 p-3">
                    <img src="../img/imagen mc rolling larga.jpeg" alt="McRolling con hamburguesa delante" class="img-carrito">
                </div>
                <div class="col-12 col-md-6 p-3 d-flex flex-column justify-content-center">
                    <h2>Vamos a finalizar los detalles de tu compra</h2>
                    <div class="table-responsive">
                        <table class="mt-3 w-100">
                            <thead>
                              <tr>
                                <th scope="col">#</th>
                                <th scope="col">Producto</th>
                                <th scope="col">Cantidad</th>
                                <th scope="col">Precio</th>
                                <th scope="col"><i class="bi bi-trash-fill"></i></th>
                              </tr>
                            </thead>
                            <tbody class="table-group-divider">
                              <tr>
                                <th scope="row">1</th>
                                <td>Hamburguesa Classic Beacon</td>
                                <td>1</td>
                                <td>$8000</td>
                                <td><a href="#" class="link-warning"><i class="bi bi-trash-fill"></i></a></i></td>
                              </tr>
                              <tr>
                                <th scope="row">2</th>
                                <td>Ensalada TastyLegumes McRolling</td>
                                <td>1</td>
                                <td>$5500</td>
                                <td><a href="#" class="link-warning"><i class="bi bi-trash-fill"></i></a></i></td>
                              </tr>
                              <tr>
                                <th scope="row">3</th>
                                <td>Hamburguesa Sky</td>
                                <td>1</td>
                                <td>$9000</td>
                                <td><a href="#" class="link-warning"><i class="bi bi-trash-fill"></i></a></i></td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="border-bottom border-warning border-2">
                        <h5 class="mt-5 fs-3 text-success">Total</h5>
                        <p class="fs-3 text-success">$22500</p>
                    </div>
                    <div class="py-3">
                        <a href="../index.html" class="btn btn-warning me-3 mb-2"><i class="bi bi-arrow-left-circle"></i> Seguir comprando</a>
                        <a href="./error404.html" class="btn btn-warning me-3 mb-2">Finalizar compra <i class="bi bi-arrow-right-circle"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="bg-danger py-3 text-light">
        <div class="container">
            <div class="row">
                <article class="col-12 col-md-6 col-lg-3 text-center text-ld-start">
                    <h5 class="fs-4">Mc Rolling</h5>
                    <a href="../index.html">
                        <img src="../img/descarga.png" alt="Logo de McRolling" class="logofooter">
                    </a>
                </article>
                <article class="col-12 col-md-6 col-lg-3 text-center text-ld-start">
                    <h5>Productos</h5>
                    <ul class="list-unstyled">
                        <li><a href="../index.html" class="link-light link-underline-opacity-25 link-underline-opacity-100-hover">Hamburguesas</a></li>
                        <li><a href="../index.html" class="link-light link-underline-opacity-25 link-underline-opacity-100-hover">Ensaladas</a></li>
                        <li><a href="../index.html" class="link-light link-underline-opacity-25 link-underline-opacity-100-hover">Agregados</a></li>
                    </ul>
                </article>
                <article class="col-12 col-md-6 col-lg-3 text-center text-ld-start">
                    <h5>Contactanos</h5>
                    <ul class="list-unstyled">
                        <li><a href="./contactos.html" class="link-light link-underline-opacity-25 link-underline-opacity-100-hover">Contactos</a></li>
                        <li><a href="./acercaDeNosotros.html" class="link-light link-underline-opacity-25 link-underline-opacity-100-hover">Quienes Somos</a></li>
                        <li><a href="./registro.html" class="link-light link-underline-opacity-25 link-underline-opacity-100-hover">Registrarse</a></li>
                        <li><a href="./login.html" class="link-light link-underline-opacity-25 link-underline-opacity-100-hover">Login</a></li>
                    </ul>
                </article>
                <article class="col-12 col-md-6 col-lg-3 text-center text-ld-start">
                    <h5>Nuestras Redes</h5>
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank" class="link-light fs-4 mx-2"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank" class="link-light fs-4 mx-2"><i class="bi bi-instagram"></i></a>
                    <a href="https://x.com/?lang=es" target="_blank" class="link-light fs-4 mx-2"><i class="bi bi-twitter-x"></i></a>
                </article>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>